# Messanger-NET

./: docker-compose.yml  summer_enterprice_work.sln
BLL/: BLL.csproj
BLL/DTOs/: AuthentificationDTO.cs  ChatDTO.cs  ChatUserDTO.cs  MessageDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
BLL/Interfaces/: IAuthentificationService.cs  IChatsService.cs  IMessageService.cs  IRegistrationService.cs  IUserChatService.cs  IUserService.cs
BLL/Services/: AuthentificationService.cs  ChatService.cs  MessageService.cs  RegistrationService.cs  UserChatService.cs  UserService.cs
DAL/: DAL.csproj  MessagerContext.cs
DAL/Models/: Authorize.cs  (+6 more)
MessangerWeb/: Dockerfile  MessangerWeb.csproj  Program.cs  appsettings.json
MessangerWeb/Hubs/: ChatHub.cs
MessangerWeb/Infrastructure/Mapping/: ChatMappingProfile.cs  Mapping.cs  MessageMappingProfile.cs  RegisterMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
MessangerWeb/Infrastructure/Validators/: AuthentificationModelValidator.cs  RegistrationViewModelValidation.cs
MessangerWeb/Models/: AuthentificationModel.cs  AuthentificationView.cs  ChatView.cs  MessageView.cs  RegisterModel.cs  RegisterView.cs  RoleView.cs  UserModel.cs  UserView.cs  UserchatView.cs
MessangerWeb/Pages/: CreateChat.cshtml  CreateChat.cshtml.cs  Error.cshtml.cs  FindUser.cshtml  FindUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  a.cshtml  a.cshtml.cs
MessangerWeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
MessangerWeb/Pages/Shared/: _Layout.cshtml  _SideBar.cshtml  _SideBar.cshtml.cs
MessangerWeb/Properties/: launchSettings.json
MessangerWeb/wwwroot/css/: site.css
MessangerWeb/wwwroot/js/: chat.js
pgadmin/: pgadmin4.db
summer_enterprice_work/: Dockerfile  summer_enterprice_work.csproj
summer_enterprice_work/Properties/: launchSettings.json
(+31 files in other folders)
